protobuf/WebRtcData.proto

/**
 * Copyright (C) 2019 mUzima
 *
 * Licensed according to the LICENSE file {to be attached to this repository}.
 */

package signal;

option java_package = "com.muzima.messaging.webrtc";
option java_outer_classname = "WebRtcDataProtos";

message Connected {
    optional uint64 id = 1;
}

message Hangup {
    optional uint64 id = 1;
}

message VideoStreamingStatus {
    optional uint64 id = 1;
    optional bool enabled = 2;
}

message Data {

    optional Connected connected = 1;
    optional Hangup hangup = 2;
    optional VideoStreamingStatus videoStreamingStatus = 3;

}